AllerNeuesteÜbung/MainWindow.xaml

<Window x:Class="AllerNeuesteÜbung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllerNeuesteÜbung"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="menu1" Grid.Column="0" Width="60" Height="20" Background="SkyBlue" HorizontalAlignment="Left">
            <MenuItem Header="Lotto" Click="MenuItem_Click">
                <MenuItem Header="Starte Lotterie" Background="LightBlue" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Beende Lotterie" Background="LightBlue" Click="MenuItem_Click2"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <Label Content="Teilnehmer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="5" ></Label>
            <DockPanel>
                <Label Content="Vorname:" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="2"></Label>
                <TextBox x:Name="txtBoxVorname" Margin="3,3,8,3" Background="Black"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Nachname:" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="2"></Label>
                <TextBox x:Name="txtBoxNachname" Margin="3,3,8,3"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="PLZ:" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="2"></Label>
                <TextBox x:Name="txtBoxPLZ" Margin="3,3,8,3"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Ort:" Width="80" VerticalContentAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Margin="2"></Label>
                <TextBox x:Name="txtBoxOrt" Margin="3,3,8,3"></TextBox>
            </DockPanel>
            <Button x:Name="btnRegistrierung" Content="Teilnehmer registrieren" Margin="5"  Click="btnRegistrierung_Click" ></Button>
        </StackPanel>
        <!--Hier teilt sich die linke Hälfte-->
        <StackPanel Grid.Row="2">
            <Label Content="Tipps (3 aus 10)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="5"></Label>
            <DockPanel>
                <Label Content="1. Tipp:" BorderBrush="Black" BorderThickness="1" Margin="5"></Label>
                <TextBox x:Name="txtBoxTipp1" Width="45" HorizontalAlignment="Left" Margin="3,5,8,5"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="2. Tipp:" BorderBrush="Black" BorderThickness="1" Margin="5"></Label>
                <TextBox x:Name="txtBoxTipp2" Width="45" HorizontalAlignment="Left" Margin="3,5,8,5"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label Content="3. Tipp:" BorderBrush="Black" BorderThickness="1" Margin="5"></Label>
                <TextBox x:Name="txtBoxTipp3" Width="45" HorizontalAlignment="Left" Margin="3,5,8,5"></TextBox>
            </DockPanel>
            <Button x:Name="btnTippsSpeichern" Content="Tipps speichern" Margin="2" Click="btnTippsSpeichern_Click"></Button>
            <Button x:Name="btnNeuerTeilnehmer" Content="Neuer Teilnehmer" Margin="2" Click="btnNeuerTeilnehmer_Click"></Button>
        </StackPanel>
        <!--Hier beginnt die Rechte Seite -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Tipps" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" Margin="5" ></Label>
            <DataGrid x:Name="dataGrid1" Height="150" Margin="5" Background="LightYellow"></DataGrid>
        </StackPanel>
    </Grid>
    
</Window>
